<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15602e83b4c343b69f2c1cefad0b90f3" Name="Diagram1">
        <EntityTypeShape EntityType="TarKuzMedCenterModel.Breed" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TarKuzMedCenterModel.Cabinet" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TarKuzMedCenterModel.Cheque" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TarKuzMedCenterModel.Client" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TarKuzMedCenterModel.Diagnosis" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TarKuzMedCenterModel.Gender" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TarKuzMedCenterModel.Graphic" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TarKuzMedCenterModel.MedicalCard" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TarKuzMedCenterModel.Pet" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TarKuzMedCenterModel.PetType" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TarKuzMedCenterModel.Reception" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TarKuzMedCenterModel.Role" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TarKuzMedCenterModel.Service" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TarKuzMedCenterModel.Specialization" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TarKuzMedCenterModel.Status" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TarKuzMedCenterModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TarKuzMedCenterModel.FK_Pet_Breed" ManuallyRouted="false" />
        <AssociationConnector Association="TarKuzMedCenterModel.FK_Graphic_Cabinet" ManuallyRouted="false" />
        <AssociationConnector Association="TarKuzMedCenterModel.FK_Cheque_Reception" ManuallyRouted="false" />
        <AssociationConnector Association="TarKuzMedCenterModel.FK_Cheque_Service" ManuallyRouted="false" />
        <AssociationConnector Association="TarKuzMedCenterModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="TarKuzMedCenterModel.FK_Pet_Client" ManuallyRouted="false" />
        <AssociationConnector Association="TarKuzMedCenterModel.FK_MedicalCard_Diagnosis" ManuallyRouted="false" />
        <AssociationConnector Association="TarKuzMedCenterModel.FK_Pet_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="TarKuzMedCenterModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="TarKuzMedCenterModel.FK_Graphic_User" ManuallyRouted="false" />
        <AssociationConnector Association="TarKuzMedCenterModel.FK_MedicalCard_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="TarKuzMedCenterModel.FK_MedicalCard_Reception" ManuallyRouted="false" />
        <AssociationConnector Association="TarKuzMedCenterModel.FK_MedicalCard_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TarKuzMedCenterModel.FK_Pet_PetType" ManuallyRouted="false" />
        <AssociationConnector Association="TarKuzMedCenterModel.FK_Reception_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="TarKuzMedCenterModel.FK_Reception_User" ManuallyRouted="false" />
        <AssociationConnector Association="TarKuzMedCenterModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TarKuzMedCenterModel.FK_User_Specialization" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>